spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_insta
spring.datasource.username=instauser
spring.datasource.password=sanea
jwt.secret=f1z0EOVcv5Uiz6JFhP0mHpBHojkkrd2AFNmzznETgPtBaM9XajCZTXImyL5z
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
